.heroImage {
  position: absolute;
  top     : 0px;
  right   : 0;
  z-index : -1;
}

.cardLayout {
  display              : grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap           : 1.5rem;
  row-gap              : 1.5rem;
}

.card {
  justify-content: center;
}

.heading2 {
  font-size     : 2.25rem;
  line-height   : 2.5rem;
  padding-bottom: 2rem;
  margin-top    : 2rem;
  color         : var(--black);
}

.sectionWrapper {
  margin-top: 5rem;
}

@media (min-width: 640px) {
  .heroImage {
    right: 6%;
  }

  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}